# Authentication credentials
# See https://praw.readthedocs.io/en/stable/getting_started/configuration/prawini.html
[MeltieHunterBot]
username =
password =
client_id =
client_secret =
user_agent = script:MeltieHunterBot:v0.0.1 (by u/Reddit_Username)
